term,count
section,122
facility,73
abortion,65
remain,64
fetal,61
code,56
health,53
disposition,51
division,47
woman,45
revised,45
person,39
require,37
hospital,36
provide,35
physician,35
pregnant,35
medical,34
patient,34
2,34
nursing,32
report,29
perform,28
1,28
form,28
follow,27
 ,27
death,26
final,25
house,24
b,23
3,23
service,22
director,22
burial,22
fetus,22
cremation,22
pursuant,21
certify,20
home,20
act,20
sec,20
include,20
right,18
notice,18
induce,18
rule,18
committee,18
shall,18
department,18
registrar,17
chapter,17
material,17
individual,16
family,16
amend,16
aging,16
interment,15
law,15
condition,15
permit,15
time,15
enact,15
following,15
prior,14
mean,14
consent,14
license,14
child,13
agency,13
4,13
organ,13
humane,13
procedure,13
provision,13
inform,12
specify,12
incineration,12
authorize,12
request,12
parental,12
offer,12
record,12
board,11
regulation,11
determine,11
c,11
care,11
gestational,11
title,11
transfer,11
tissue,10
policy,10
describe,10
method,10
bill,10
available,10
information,10
embryo,10
receive,10
subsection,10
period,10
action,10
pregnancy,10
emergency,9
eye,9
tennessee,9
dispose,9
plan,9
date,9
3728.14,9
obtain,9
arrange,9
32.1,9
indicate,9
inducement,8
prescribe,8
accordance,8
virginia,8
funeral,8
result,8
purpose,8
louisiana,8
surgical,8
certificate,8
establish,8
performance,8
sub,8
language,8
5,8
potential,8
appropriate,8
b)(1,8
human,8
charge,8
2317.56,7
civil,7
violation,7
occur,7
hour,7
annotated,7
complete,7
organization,7
assembly,7
relate,7
necessity,7
  ,7
maintain,7
3728.04,7
failure,7
designate,7
fee,7
protocol,7
file,7
limit,7
local,7
public,7
sign,7
disposal,7
3728.05,7
procurement,7
copy,7
minimum,6
requirement,6
age,6
increment,6
add,6
donor,6
state,6
54.1,6
donation,6
comply,6
compliance,6
read,6
regular,6
event,6
article,6
determination,6
process,6
discharge,6
194.375,6
zygote,6
commission,6
body,6
applicable,6
general,6
notify,6
accept,6
agent,6
bank,6
reasonable,6
satisfy,6
effective,6
correction,6
ohio,6
blastocyte,6
day,6
r.s.,6
week,6
68,6
parent,6
addition,6
10,5
15,5
exercise,5
publish,5
governor,5
exist,5
prohibit,5
carry,5
3728.99,5
association,5
d,5
admission,5
address,5
miscarried,5
counseling,5
senate,5
3705.17,5
meaning,5
manner,5
satisfied,5
infant,5
staff,5
6,5
standard,5
desire,5
subject,5
issue,5
adopt,5
mother,5
contact,5
party,5
estate,5
2015,5
remedy,5
treatment,5
pay,5
type,5
safety,5
conduct,4
ensure,4
e,4
january,4
develop,4
planning,4
liability,4
cause,4
inspection,4
h)(1,4
probable,4
institution,4
delete,4
implement,4
lot,4
choose,4
damage,4
guilty,4
consistent,4
matter,4
hospitals,4
employee,4
category,4
39,4
satisfactory,4
2016,4
a)(1,4
signature,4
8,4
apply,4
return,4
associate,4
3728.06,4
spontaneous,4
3728.03,4
attend,4
term,4
3701.341,4
618,4
attorney,4
responsibility,4
3728.02,4
a.,4
vaccination,4
relevant,4
provisional,4
subdivision,4
010527,4
actual,4
promulgate,4
proper,4
sentinel,4
writing,4
3728.01,4
3728.13,4
word,4
abuse,4
representatives,4
adult,4
dependent,3
legislature,3
subchapter,3
jurisdiction,3
judgment,3
knowledge,3
statutes,3
product,3
liable,3
statement,3
council,3
miscarriage,3
court,3
meeting,3
create,3
meet,3
medically,3
session,3
aborted,3
professional,3
make,3
involve,3
7,3
loss,3
list,3
mail,3
3728.11,3
interim,3
total,3
unborn,3
hb,3
1950,3
et,3
exception,3
vi,3
fund,3
vital,3
vote,3
127,3
12,3
1191.4,3
119,3
11,3
factor,3
fail,3
federal,3
241.010,3
employer,3
3728.95,3
timeline,3
3728.18,3
injury,3
informed,3
3728.12,3
month,3
3728.10,3
3728.09,3
induced,3
document,3
donate,3
telephone,3
3701.3412,3
termination,3
2973.1,3
ii,3
identification,3
291.16,3
cost,3
dead,3
additional,3
release,3
approve,3
repeal,3
cms,3
chief,3
operate,3
basis,3
clotting,3
recipient,3
preservation,3
reason,3
classify,3
comprehensive,3
b.,3
premise,3
representative,3
resident,3
particular,3
conception,3
receipt,3
construe,3
real,3
contaminate,3
cemetery,3
prevention,3
principal,3
assessment,3
relative,3
c.,3
referral,3
secure,3
schedule,3
authorization,3
centers,3
community,3
post,2
postpartum,2
threatened,2
take,2
prenatal,2
reenact,2
identify,2
temporary,2
thereof,2
incapacitate,2
iii,2
preference,2
immediate,2
incinerate,2
implantation,2
texas,2
imprisonment,2
tracking,2
prepare,2
hemophiliac,2
train,2
gestation,2
visit,2
question,2
visitation,2
quality,2
purchase,2
find,2
private,2
write,2
provider,2
property,2
felony,2
yea,2
properly,2
program,2
processing,2
prevent,2
verbal,2
transit,2
government,2
trimester,2
reasonably,2
underscored,2
hold,2
portion,2
heedless,2
healthcare,2
understandable,2
h.b.,2
h,2
unintended,2
president,2
unlawful,2
guideline,2
value,2
indifference,2
reimbursement,2
t,2
risk,2
sex,2
rsmo,2
simultaneously,2
mandatory,2
size,2
manage,2
offender,2
speaker,2
sustain,2
specialty,2
retain,2
operation,2
opposition,2
restriction,2
spouse,2
option,2
satisfaction,2
obstetrical,2
medicaid,2
number,2
money,2
missouri,2
national,2
nature,2
sell,2
nays,2
scientific,2
neonatal,2
miller,2
seq,2
notification,2
sb2568,2
medicare,2
notwithstanding,2
services,2
limitation,2
staffing,2
restrain,2
issuance,2
intrauterine,2
support,2
replace,2
penalty,2
inter,2
insurance,2
instead,2
injunction,2
permanent,2
security,2
personnel,2
registration,2
physiological,2
plea,2
regardless,2
payment,2
supplemental,2
lieu,2
suitability,2
responsible,2
resolution,2
statistic,2
level,2
partnership,2
stay,2
stillbirth,2
storage,2
pass,2
strike,2
knowingly,2
reporting,2
johnson,2
substance,2
substitute,2
father,2
$,2
adequacy,2
corporation,2
concise,2
concern,2
alternative,2
description,2
comprise,2
effect,2
b)(4,2
compensatory,2
9,2
communication,2
employ,2
common,2
commerce,2
engage,2
contain,2
agreement,2
enrolled,2
enter,2
counsel,2
commitment,2
commit,2
entirety,2
2017,2
demise,2
design,2
duty,2
average,2
29,2
4767,2
contamination,2
50,2
construction,2
appropriation,2
505(a,2
40:1191.3,2
approved,2
40:1191.1,2
40,2
anatomical,2
635,2
american,2
assist,2
dispute,2
assistance,2
30,2
detachable,2
control,2
conformity,2
dollar,2
2919.12,2
duration,2
commissioner,2
enrol,2
comment,2
characteristic,2
exceed,2
clerk,2
class,2
administrative,2
course,2
credit,2
cremate,2
circumstance,2
accurate,2
childbirth,2
activity,2
exemplary,2
bold,2
expense,2
13,2
buy,2
criminal,2
d.,2
explanation,2
certification,2
bylaw,2
c)(1,2
administration,2
0,2
examine,2
decedent,2
definition,2
decline,2
define,2
19.1:4,2
coding,2
accord,2
18,2
coverage,2
deletion,2
collect,2
194.390,2
estimate,2
accidental,2
affirmative,1
affiliate,1
respondeat,1
respect,1
answer,1
reynolds,1
antani,1
residence,1
annual,1
sale,1
reside,1
reregistration,1
adequate,1
anticipate,1
second,1
sanitation,1
america,1
anders,1
alcohol,1
revocation,1
allow,1
allegedly,1
scale,1
review,1
robert,1
schexnayder,1
ambulatory,1
retrieval,1
routine,1
advance,1
retherford,1
amedee,1
alive,1
advisory,1
schroder,1
adoption,1
append,1
falconer,1
applicant,1
qualification,1
billing,1
pugh,1
berthelot,1
benefit,1
belong,1
pylant,1
belief,1
billiot,1
quarterly,1
behalf,1
bed,1
ratio,1
reach,1
becker,1
publicly,1
blood,1
barrow,1
brown,1
capacity,1
c.f.r.,1
professions,1
prohibition,1
promote,1
burkley,1
broadwater,1
bracket,1
propose,1
prosecute,1
protect,1
protection,1
brinkman,1
brief,1
bear,1
banks,1
appoint,1
removal,1
aspect,1
ascribe,1
ascertain,1
relief,1
arrangement,1
remains,1
remove,1
assign,1
renumbere,1
approval,1
replicate,1
appropriately,1
approach,1
apprise,1
related,1
assume,1
bagley,1
recovery,1
b.(1,1
recent,1
b)(2)(b,1
recognize,1
recommendation,1
b)(1)(b,1
reduce,1
secretary,1
ay,1
avoid,1
regional,1
register,1
registered,1
availability,1
attempt,1
set,1
additionally,1
unable,1
treasurer,1
treasury,1
210,1
208(b,1
2070,1
typeface,1
u.s.c.,1
unavailable,1
usable,1
203,1
202,1
unemancipated,1
20,1
unique,1
unit,1
united,1
transportation,1
transplantation,1
transmit,1
2151.85,1
2919.192,1
thereto,1
2919.16,1
timely,1
283,1
2577,1
toddler,1
tomb,1
2568,1
township,1
241,1
2403.1,1
training,1
23,1
transferee,1
unmarried,1
uterus,1
testing,1
1191.3,1
web,1
138,1
weigh,1
welfare,1
white,1
willmott,1
131st,1
1191.1,1
valid,1
xix,1
xviii,1
103,1
young,1
zeringue,1
zip,1
-2-,1
waste,1
14,1
voluntarily,1
vitale,1
19,1
vault,1
verbally,1
veto,1
17,1
viable,1
view,1
village,1
violate,1
16103644d,1
1606,1
16,1
1471,1
visitor,1
141,1
3(a,1
terry,1
adam,1
skeletal,1
914,1
9.1,1
similar,1
simon,1
site,1
sixteen,1
8.01,1
social,1
sprague,1
spanish,1
728.05,1
specialist,1
728.04,1
specific,1
72,1
69.1,1
shipping,1
970,1
98th,1
seventy,1
seek,1
select,1
self,1
senator,1
send,1
sensitivity,1
sentencing,1
accordingly,1
separately,1
september,1
accompany,1
absence,1
card,1
setting,1
seventeenth,1
665,1
63.2,1
3)(b,1
3728.1,1
417,1
subsequently,1
40:47.§1191.2,1
substantial,1
sufficient,1
40:1191.2,1
superior,1
3728,1
stage,1
system,1
3705.20,1
3705.01,1
3702.30,1
350,1
31,1
terhar,1
submit,1
submission,1
42,1
4717.01,1
59,1
581.15,1
5588h.01i,1
states,1
506,1
statute,1
"50,000",1
sterile,1
stock,1
stokes,1
482.45,1
4767.05,1
structure,1
sub-,1
4731.22,1
produce,1
power,1
procure,1
influenza,1
discretion,1
discover,1
infusion,1
injection,1
discourage,1
injunctive,1
disclose,1
discipline,1
disciplinary,1
disaster,1
instruction,1
instrumentality,1
disassociate,1
intelligently,1
intend,1
discuss,1
influence,1
disability,1
infectious,1
dustin,1
incinerator,1
increase,1
drug,1
index,1
indication,1
documentation,1
indirectly,1
doctrine,1
individuals,1
indorse,1
distribution,1
disposed,1
disease,1
infection,1
intent,1
interference,1
improve,1
jimmy,1
detectable,1
designee,1
justice,1
juvenile,1
designation,1
koehler,1
labor,1
landry,1
larock,1
deposit,1
lawfully,1
lebas,1
legal,1
legally,1
legible,1
job,1
jefferson,1
disabilities,1
jay,1
directly,1
interpretive,1
intervention,1
directive,1
introduced,1
investigation,1
diligence,1
irrespective,1
differentiate,1
devillier,1
item,1
iv,1
ivey,1
jackson,1
development,1
dwight,1
easily,1
carmody,1
exclusive,1
future,1
g,1
garofalo,1
exclude,1
generate,1
geographically,1
gisclair,1
give,1
evidentiary,1
governmental,1
evidence,1
gram,1
gregory,1
grief,1
ground,1
furnish,1
execute,1
evaluation,1
frequently,1
face,1
f,1
extent,1
extend,1
express,1
filing,1
exploitation,1
fiscal,1
fluid,1
foil,1
expiration,1
format,1
forth,1
four-,1
franklin,1
guardian,1
gynecologist,1
edmond,1
english,1
howard,1
enclose,1
humanely,1
hygiene,1
emerson,1
identifier,1
eighteen,1
effort,1
education,1
immediately,1
imminent,1
immunization,1
impact,1
impair,1
educate,1
encourage,1
horton,1
equitable,1
-1-,1
equipping,1
h)(2,1
h.,1
equipment,1
hair,1
handling,1
harris,1
equal,1
environmental,1
entombment,1
hear,1
heartbeat,1
entire,1
hill,1
hodges,1
depiction,1
length,1
depict,1
ova,1
confidential,1
participate,1
conditt,1
particularly,1
conclusion,1
pathological,1
compulsory,1
patmon,1
patron--,1
comprehensible,1
complicity,1
pending,1
complicate,1
compensate,1
compel,1
paragraph,1
outside,1
personally,1
ot,1
constitute,1
office,1
officer,1
offspring,1
conspiracy,1
omit,1
conspicuous,1
consider,1
opportunity,1
consequence,1
connick,1
orally,1
connection,1
conjunction,1
orient,1
commonwealth,1
pertain,1
department.-,1
preferred,1
civilly,1
city,1
preparation,1
cite,1
preparedness,1
choice,1
presume,1
chaplain,1
change,1
print,1
certifie,1
probability,1
center,1
cent,1
cartilaginous,1
prefile,1
co,1
photographic,1
practices,1
physically,1
pictorial,1
placement,1
pneumococcal,1
police,1
college,1
political,1
pope,1
possess,1
possession,1
possibly,1
collaborate,1
coercion,1
faith,1
practice,1
constituting,1
occurrence,1
constitution,1
manager,1
danahay,1
custody,1
custodian,1
mccolley,1
mccormick,1
mcfarland,1
crumbliss,1
cromer,1
measure,1
crematory,1
medication,1
medicine,1
credential,1
cox,1
methodology,1
mandate,1
davis,1
obstetrician,1
deceased,1
demonstrate,1
licensing,1
life,1
degree,1
definitive,1
listing,1
locate,1
location,1
deficiency,1
defense,1
lyons,1
magee,1
decision,1
mailing,1
maintenance,1
miguez,1
mike,1
coussan,1
million,1
neglect,1
negligent,1
negligently,1
contraindicate,1
net,1
nonjudgmental,1
norris,1
note,1
contiguous,1
context,1
content,1
contaminated,1
objective,1
obligation,1
consult,1
contrast,1
necessitate,1
necessarily,1
coroner,1
county,1
misdemeanor,1
cosponsors,1
correctional,1
monthly,1
morris,1
mother-,1
nd,1
mutually,1
n,1
nancy,1
cooperatively,1
natural,1
cooperate,1
hoffmann,1
